.NewNote
    color:#0033cc
    font-weight: bold
    border: 1px solid #0033cc
    padding: 9px
    border-radius: 7px
    letter-spacing: 1px
    background-color: #fff
    float: right

.NewNote:hover
    background-color: #0033cc
    color: #fff

.notes
    margin: 10px

